sonar.projectKey=leopetr95_SonarCloud
sonar.projectName=SonarCloud

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/leopetr95/SonarCloud
sonar.links.ci=https://travis-ci.org/leopetr95/SonarCloud
sonar.links.scm=https://github.com/leopetr95/SonarCloud
sonar.links.issue=https://github.com/leopetr95/SonarCloud/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=leopetr95
sonar.login=db0d060d267317506d366e115fdf665a4c5b69bf
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true